{
  "cSpell.language": "en-GB,en,lorem",
  "cSpell.words": [
    "commitlint",
    "expressjs",
    "openapi",
    "reactjs",
    "Resumapi",
    "resumopenapi",
    "Sadosky",
    "Thorpincorp"
  ]
}